# java-application-frameworks-cheat-sheet

./: .gitignore  pom.xml
servlet-sample/: pom.xml
servlet-sample/src/main/java/jp/himeji_cs/example/servlet/: ServletByAnnotation.java  ServletByXml.java
servlet-sample/src/main/webapp/WEB-INF/: web.xml
spring-boot-sample/: pom.xml
spring-boot-sample/src/main/java/jp/himejics/fwsample/springbootsample/: SpringBootSampleApplication.java
spring-boot-sample/src/test/java/jp/himejics/fwsample/springbootsample/: SpringBootSampleApplicationTests.java
